<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Armeria Script Editor</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #editor {
            position: absolute;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(0,0,0,0.5);
            height: 100%;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }

        #overlay.hidden {
            visibility: hidden;
        }

        #save {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            z-index: 1000;
            bottom: 20px;
            right: 20px;
            background-color: #585858;
            color: #fff;
            padding: 10px 15px;
            font-size: 14px;
        }

        #save:hover {
            cursor: pointer;
            background-color: #3c3a3a;
        }

        #docs {
            position: absolute;
            z-index: 1000;
            top: 10px;
            right: 10px;
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-size: 15px;
        }

        #docs a {
            color: #fff;
            text-decoration: none;
        }

        #docs a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="overlay" class="hidden"></div>
    <div id="editor">Loading...</div>
    <div id="save">Save Script</div>
    <div id="docs"><a href="https://github.com/heyitsmdr/armeria/blob/master/docs/scripting.md" target="_blank">Scripting Docs</a></div>
    <script src="vendor/jquery-3.3.1/jquery.min.js"></script>
    <script src="vendor/ace-1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.12/theme-gruvbox.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.12/theme-nord_dark.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.12/theme-one_dark.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.12/mode-lua.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.12/worker-lua.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/ace-1.4.12/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <script>
        // load url params
        const urlParams = new URLSearchParams(window.location.search);
        const dev = urlParams.get('dev');
        const name = urlParams.get('name');
        const type = urlParams.get('type');
        const accessKey = urlParams.get('accessKey');
        const scriptTheme = urlParams.get('theme');

        // load plugins prior to creating the editor
        // https://github.com/ajaxorg/ace/blob/v1.2.8/lib/ace/ext/language_tools.js (for help with writing features)
        const langTools = ace.require("ace/ext/language_tools");
        const snippetManager = ace.require("ace/snippets").snippetManager;

        // create the editor
        const editor = ace.edit("editor");

        // set theme
        editor.setTheme(`ace/theme/${scriptTheme}`);

        // set mode to lua
        let LuaMode = ace.require("ace/mode/lua").Mode;
        editor.session.setMode(new LuaMode());

        // set common options
        editor.session.setTabSize(2);
        editor.setOptions({
            enableSnippets: true,
            enableLiveAutocompletion: true,
            enableBasicAutocompletion: true,
        });

        // only use snippet auto-completer
        langTools.setCompleters([langTools.snippetCompleter]);

        function stringDivider(str, width, spaceReplacer) {
            if (str.length>width) {
                var p = width;
                for (;p>0 && str[p]!==' ';p--) {
                }
                if (p>0) {
                    var left = str.substring(0, p);
                    var right = str.substring(p+1);
                    return left + spaceReplacer + stringDivider(right, width, spaceReplacer);
                }
            }
            return str;
        }

        function initDocTooltips(snippets) {
            window['snippetData'] = snippets;

            langTools.addCompleter({
                getCompletions: function(editor, session, pos, prefix, callback) {
                    callback(null, []);
                    return;
                },
                getDocTooltip: function(item) {
                    const lines = window['snippetData'].split('\n');

                    if (!item.snippet) {
                        return '';
                    }

                    const snippetName = item.caption;
                    for(let i = 0; i < lines.length; i++) {
                        if (lines[i].substr(0, (4 + snippetName.length)) === `## ${snippetName}(` ||
                            lines[i].substr(0, (4 + snippetName.length)) === `## ${snippetName}:`) {
                            let help = lines[i].substr(3).split(': ');
                            help = help.replaceAll('|', '<br>');
                            item.docHTML = `<b>${help[0]}</b><hr>` + stringDivider(help[1], 50, '<br>');
                        }
                    }
                }
            });
        }

        function resizeEditor() {
            document.getElementById('editor').style.height = `${window.innerHeight}px`;
            document.getElementById('editor').style.width = `${window.innerWidth}px`;
        }

        let serverUrlBase = '';
        let clientUrlBase = '';
        if (dev === 'true') {
            serverUrlBase = `http://${window.location.hostname}:8081`
            clientUrlBase = `http://${window.location.hostname}:8080`
        }

        $.get(`${clientUrlBase}/script-snippets.txt`, (snippetData) => {
            const snippets = snippetManager.parseSnippetFile(snippetData, 'lua');
            snippetManager.register(snippets, 'lua');
            initDocTooltips(snippetData);
        });

        $.get(`${serverUrlBase}/script/${type}/${name}/${accessKey}`, (data) => {
            editor.session.setValue(data);
            editor.gotoLine(1);
        }).fail(() => {
            document.getElementById("overlay").classList.remove("hidden");
            document.getElementById("overlay").innerHTML = "There was an error retrieving the script from the server.";
        });

        window.addEventListener('resize', resizeEditor);
        resizeEditor()

        document.getElementById('save').addEventListener('click', (evt) => {
            $.post(`${urlBase}/script/${type}/${name}/${accessKey}`, editor.getValue(), (data, status) => {
                if (status === 'success' && !evt.shiftKey) {
                    window.close();
                }
            })
        });
    </script>
</body>
</html>
